{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "plugin-typings", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src"]
}
